{
  "name": "hyperc",
  "version": "1.0.0",
  "repository": "https://github.com/dbtek/hyperc",
  "license": "MIT",
  "scripts": {
    "start": "budo demo.js -d public -s bundle.js -lo -- -g es2040"
  },
  "dependencies": {
    "clone": "^2.1.1",
    "just-diff": "^2.1.0",
    "nanobus": "^4.3.1"
  },
  "devDependencies": {
    "budo": "^10.0.4",
    "consecutive": "^5.0.4",
    "es2040": "^1.2.6"
  }
}
