{
  "name": "hyperc",
  "version": "2.0.0",
  "repository": "https://github.com/dbtek/hyperc",
  "license": "MIT",
  "scripts": {
    "start": "budo demo.js -d public -s bundle.js -lo -- -g es2040",
    "test": "standard *.js && node test | tap-spec",
    "coverage": "istanbul cover test.js && codecov"
  },
  "dependencies": {
    "clone": "^2.1.1",
    "just-diff": "^2.1.0",
    "nanobus": "^4.3.1"
  },
  "devDependencies": {
    "budo": "^10.0.4",
    "codecov": "^3.0.0",
    "consecutive": "^5.0.4",
    "es2040": "^1.2.6",
    "istanbul": "^0.4.5",
    "jsdom": "^11.5.1",
    "standard": "^10.0.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  }
}
